MAINNET_NODE_URL = "<add_mainnet_url eg: https://<username>:<password>>@<endpoint url> or https://localhost:8545 (if running via ganache)>"
MY_PRIV_KEY = "0x<add_your_metamask_account_private_key (prefix it with 0x)>";
MY_METAMASK_MNEMONIC = '<your METAMASK ACCOUNT mnemonic>'
DB_NAME = '<Name_of_DB>'
DB_HOST = '<IP/URL_where_DB_is_running>'
DB_USER = '<UserName_of_DB(Generally it is same as DB_NAME>'
DB_DIALECT = '<Value_of_DB_dialect>'
DB_PASSWORD = '<Password_of_DB (if any)_else_keep_it_empty>'
DB_PORT = <Port_number_on_which_DB-is_running>
# Debug = 0 means false and any other value means true - used for debugging the test script
DEBUG = <any value from 0 onwards, 0 -> false, 1,2,3.... -> true>
COINMARKETCAP_API=
ETHERSCAN_API_KEY=
REPORT_GAS=false
